# java-selenium-project

./: .gitignore  README.md  pom.xml
src/main/java/com/seleniumproject/config/: ConfigReader.java
src/main/java/com/seleniumproject/core/: DriverFactory.java
src/main/java/com/seleniumproject/pages/: AmazonLoginPage.java  AmazonProductPage.java  AmazonSearchPage.java
src/test/java/com/seleniumproject/tests/: AmazonAddToCartTest.java  ConfigReaderTest.java
src/test/resources/: config.properties
